@import '../App.scss';

.img-cert-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 10px;
    padding: 20px 50px;

    img {
        cursor: pointer;
        width: 100%;
    }

    @media only screen and (min-width: 641px) and (max-width: 1007px) {
        /*Tablets*/

        grid-template-columns: repeat(1, 1fr);

    }

    @media only screen and (max-width: 640px) {
        /*Mobile phones*/

        grid-template-columns: repeat(1, 1fr);
        padding: 20px 25px;
    }
}

.modal {
    display: block;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);

    .modal-content {
        background-color: auto;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid auto;
        width: 80%;

        img {
            width: 100%;
        }

        .close {
            color: red;
            float: right;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: $primary-color;
            text-decoration: none;
            cursor: pointer;
        }
    }

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: rgba(0, 128, 128, 0.1);
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 128, 128, 0.5);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 128, 128, 0.8);
    }
}